<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12121" systemVersion="16F73" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="PSq-UN-ABK">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller Country-->
        <scene sceneID="Fv7-gB-CDz">
            <objects>
                <viewController storyboardIdentifier="VCCountry" id="PSq-UN-ABK" customClass="AKViewControllerCountry" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="nLC-oM-o58"/>
                        <viewControllerLayoutGuide type="bottom" id="KsC-4U-19F"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="sfN-sy-u9f">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Rlm-sl-hkY">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <connections>
                                    <outlet property="dataSource" destination="PSq-UN-ABK" id="x8y-y1-nxw"/>
                                    <outlet property="delegate" destination="PSq-UN-ABK" id="6UT-mB-jIZ"/>
                                </connections>
                            </tableView>
                            <activityIndicatorView hidden="YES" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" style="gray" translatesAutoresizingMaskIntoConstraints="NO" id="jyL-Mb-cXn">
                                <rect key="frame" x="0.0" y="323" width="375" height="20"/>
                            </activityIndicatorView>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="VWp-e3-qsE">
                                <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="CBQ-mu-Cpu"/>
                                </constraints>
                                <items>
                                    <navigationItem title="Title" id="Sj2-5L-HVc"/>
                                </items>
                            </navigationBar>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="VWp-e3-qsE" firstAttribute="leading" secondItem="sfN-sy-u9f" secondAttribute="leading" id="5sR-qF-DR3"/>
                            <constraint firstItem="KsC-4U-19F" firstAttribute="top" secondItem="jyL-Mb-cXn" secondAttribute="bottom" constant="324" id="FIe-tL-tsr"/>
                            <constraint firstItem="VWp-e3-qsE" firstAttribute="top" secondItem="nLC-oM-o58" secondAttribute="bottom" id="Hx3-zm-YQq"/>
                            <constraint firstItem="KsC-4U-19F" firstAttribute="top" secondItem="Rlm-sl-hkY" secondAttribute="bottom" id="J2S-Ve-dXD"/>
                            <constraint firstItem="jyL-Mb-cXn" firstAttribute="leading" secondItem="sfN-sy-u9f" secondAttribute="leading" id="Kgy-Vp-wEk"/>
                            <constraint firstItem="jyL-Mb-cXn" firstAttribute="top" secondItem="VWp-e3-qsE" secondAttribute="bottom" constant="259" id="VuO-C3-hWY"/>
                            <constraint firstAttribute="trailing" secondItem="jyL-Mb-cXn" secondAttribute="trailing" id="YFH-8e-Otc"/>
                            <constraint firstAttribute="trailing" secondItem="VWp-e3-qsE" secondAttribute="trailing" id="e5H-6w-d4G"/>
                            <constraint firstItem="Rlm-sl-hkY" firstAttribute="leading" secondItem="sfN-sy-u9f" secondAttribute="leading" id="gbK-ij-fgy"/>
                            <constraint firstItem="Rlm-sl-hkY" firstAttribute="top" secondItem="VWp-e3-qsE" secondAttribute="bottom" id="xTQ-ZL-Bhe"/>
                            <constraint firstAttribute="trailing" secondItem="Rlm-sl-hkY" secondAttribute="trailing" id="yJZ-Wk-FJa"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="indicatorLoad" destination="jyL-Mb-cXn" id="D8v-F0-a9F"/>
                        <outlet property="navigationBar" destination="VWp-e3-qsE" id="OG2-l4-gxH"/>
                        <outlet property="tableViewCountry" destination="Rlm-sl-hkY" id="ky9-Pw-10g"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7VM-3h-qu4" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="106.40000000000001" y="-434.03298350824593"/>
        </scene>
        <!--View Controller City-->
        <scene sceneID="q6M-RU-fDm">
            <objects>
                <viewController storyboardIdentifier="VCCity" id="Q2W-Nr-yFb" customClass="AKViewControllerCity" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="XYC-yK-Kty"/>
                        <viewControllerLayoutGuide type="bottom" id="r0M-Vb-w1a"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Pcq-b6-k2Q">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="tvY-js-Br8">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <connections>
                                    <outlet property="dataSource" destination="Q2W-Nr-yFb" id="gt6-VH-kXp"/>
                                    <outlet property="delegate" destination="Q2W-Nr-yFb" id="DjL-Gc-Ntt"/>
                                </connections>
                            </tableView>
                            <activityIndicatorView hidden="YES" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" fixedFrame="YES" hidesWhenStopped="YES" style="gray" translatesAutoresizingMaskIntoConstraints="NO" id="e6o-wE-O4b">
                                <rect key="frame" x="177" y="323" width="20" height="20"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </activityIndicatorView>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="R9r-rj-QJM">
                                <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="qvZ-Kl-SgV"/>
                                </constraints>
                                <items>
                                    <navigationItem title="Title" id="mah-TH-W3q">
                                        <barButtonItem key="leftBarButtonItem" systemItem="cancel" id="QOw-gg-19G">
                                            <color key="tintColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <connections>
                                                <action selector="actionCancel:" destination="Q2W-Nr-yFb" id="IsA-A5-h7N"/>
                                            </connections>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="r0M-Vb-w1a" firstAttribute="top" secondItem="tvY-js-Br8" secondAttribute="bottom" id="4Ut-pt-jWK"/>
                            <constraint firstItem="tvY-js-Br8" firstAttribute="top" secondItem="R9r-rj-QJM" secondAttribute="bottom" id="96Z-2o-ISg"/>
                            <constraint firstAttribute="trailing" secondItem="R9r-rj-QJM" secondAttribute="trailing" id="Lcg-xr-bQf"/>
                            <constraint firstItem="R9r-rj-QJM" firstAttribute="leading" secondItem="Pcq-b6-k2Q" secondAttribute="leading" id="Rzx-V6-q3H"/>
                            <constraint firstAttribute="trailing" secondItem="tvY-js-Br8" secondAttribute="trailing" id="Tf8-xl-cu5"/>
                            <constraint firstItem="R9r-rj-QJM" firstAttribute="top" secondItem="XYC-yK-Kty" secondAttribute="bottom" id="Zeh-AK-Kdf"/>
                            <constraint firstItem="tvY-js-Br8" firstAttribute="top" secondItem="R9r-rj-QJM" secondAttribute="bottom" id="eBF-bg-nKM"/>
                            <constraint firstItem="tvY-js-Br8" firstAttribute="leading" secondItem="Pcq-b6-k2Q" secondAttribute="leading" id="o4l-1K-WCa"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="indicatorLoad" destination="e6o-wE-O4b" id="6cg-hN-0jD"/>
                        <outlet property="navigationBar" destination="R9r-rj-QJM" id="57i-K4-ahe"/>
                        <outlet property="tableCity" destination="tvY-js-Br8" id="sau-Df-LCn"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="EQF-BQ-iY6" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="759" y="-434"/>
        </scene>
        <!--View Controller Description-->
        <scene sceneID="zh4-VC-fNI">
            <objects>
                <viewController storyboardIdentifier="VCDescription" id="NHj-xe-TBt" customClass="AKViewControllerDescription" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="sY3-sZ-FVN"/>
                        <viewControllerLayoutGuide type="bottom" id="ugX-fp-uq7"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="BKb-e3-JJz">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0SW-Uy-fd5">
                                <rect key="frame" x="0.0" y="64" width="375" height="81"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="375" id="DKX-IC-QcK"/>
                                    <constraint firstAttribute="height" constant="81" id="Q6W-Kh-tCs"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="OOh-PJ-7ze">
                                <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="XLl-85-HdC"/>
                                </constraints>
                                <items>
                                    <navigationItem title="Title" id="ymG-sO-vnO">
                                        <barButtonItem key="leftBarButtonItem" systemItem="cancel" id="ze7-9y-5Fh">
                                            <connections>
                                                <action selector="actionCancel:" destination="NHj-xe-TBt" id="HnM-27-iNF"/>
                                            </connections>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="15" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="70o-U1-Hih">
                                <rect key="frame" x="0.0" y="153" width="375" height="514"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="514" id="att-RE-LQg"/>
                                    <constraint firstAttribute="width" constant="375" id="gue-Ol-oFM"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <activityIndicatorView hidden="YES" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" fixedFrame="YES" hidesWhenStopped="YES" style="gray" translatesAutoresizingMaskIntoConstraints="NO" id="Gco-Ae-qHG">
                                <rect key="frame" x="177" y="400" width="20" height="20"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </activityIndicatorView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="OOh-PJ-7ze" firstAttribute="top" secondItem="sY3-sZ-FVN" secondAttribute="bottom" id="7oh-YQ-lCn"/>
                            <constraint firstAttribute="trailing" secondItem="OOh-PJ-7ze" secondAttribute="trailing" id="BEY-Vn-hVp"/>
                            <constraint firstItem="OOh-PJ-7ze" firstAttribute="leading" secondItem="BKb-e3-JJz" secondAttribute="leading" id="IQr-xG-hD8"/>
                            <constraint firstItem="ugX-fp-uq7" firstAttribute="top" secondItem="70o-U1-Hih" secondAttribute="bottom" id="RHT-ql-voD"/>
                            <constraint firstAttribute="trailing" secondItem="70o-U1-Hih" secondAttribute="trailing" id="VaS-ju-Bof"/>
                            <constraint firstItem="70o-U1-Hih" firstAttribute="leading" secondItem="BKb-e3-JJz" secondAttribute="leading" id="WKk-k6-Qdt"/>
                            <constraint firstItem="70o-U1-Hih" firstAttribute="top" secondItem="0SW-Uy-fd5" secondAttribute="bottom" constant="8" id="bh2-6s-ef1"/>
                            <constraint firstItem="0SW-Uy-fd5" firstAttribute="leading" secondItem="BKb-e3-JJz" secondAttribute="leading" id="fOa-w2-1sr"/>
                            <constraint firstItem="0SW-Uy-fd5" firstAttribute="top" secondItem="OOh-PJ-7ze" secondAttribute="bottom" id="iAF-Rm-6wb"/>
                            <constraint firstItem="70o-U1-Hih" firstAttribute="top" secondItem="0SW-Uy-fd5" secondAttribute="bottom" constant="8" id="l4S-Ih-rkH"/>
                            <constraint firstAttribute="trailing" secondItem="0SW-Uy-fd5" secondAttribute="trailing" id="lSo-u0-zDf"/>
                            <constraint firstItem="0SW-Uy-fd5" firstAttribute="top" secondItem="OOh-PJ-7ze" secondAttribute="bottom" id="msp-9i-JGc"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="descriptionCity" destination="70o-U1-Hih" id="Dx5-e4-qtr"/>
                        <outlet property="indicator" destination="Gco-Ae-qHG" id="GjB-Uy-WQk"/>
                        <outlet property="lableNameCity" destination="0SW-Uy-fd5" id="yHG-0u-7da"/>
                        <outlet property="navigationBar" destination="OOh-PJ-7ze" id="sWO-Ow-c9r"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tYq-9j-qYg" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1416.8" y="-435.83208395802103"/>
        </scene>
    </scenes>
</document>
